//*****************************************************************************
//* file: error.h
//*
//* Description:
//*
//*
//*
//* Version:        1.00
//* Last Updated:   02/20/01
//*
//*****************************************************************************
//*
//* Created By:     Russ Barker
//*
//****************************************************************************



//****************************************************************************
//* Function defs
//****************************************************************************


int Error(LPSTR szMsg);
